TY  - JOUR
AU  - Crawford, Cindy
AU  - Boyd, Courtney
AU  - Jain, Shamini
AU  - Khorsan, Raheleh
AU  - Jonas, Wayne
PY  - 2015
DA  - 2015/11/02
TI  - Rapid Evidence Assessment of the Literature (REAL©): streamlining the systematic review process and creating utility for evidence-based health care
JO  - BMC Research Notes
SP  - 631
VL  - 8
IS  - 1
AB  - Systematic reviews (SRs) are widely recognized as the best means of synthesizing clinical research. However, traditional approaches can be costly and time-consuming and can be subject to selection and judgment bias. It can also be difficult to interpret the results of a SR in a meaningful way in order to make research recommendations, clinical or policy decisions, or practice guidelines. Samueli Institute has developed the Rapid Evidence Assessment of the Literature (REAL) SR process to address these issues. REAL provides up-to-date, rigorous, high quality SR information on health care practices, products, or programs in a streamlined, efficient and reliable manner. This process is a component of the Scientific Evaluation and Review of Claims in Health Care (SEaRCH™) program developed by Samueli Institute, which aims at answering the question of “What works?” in health care.
SN  - 1756-0500
UR  - https://doi.org/10.1186/s13104-015-1604-z
DO  - 10.1186/s13104-015-1604-z
ID  - Crawford2015
ER  - 
